{
  "name": "my-trex-skills",
  "version": "2.0.0",
  "description": "个人技能集合：包含思源笔记 CLI 操作技能（siyuan-sisyphus）和 Defuddle 网页内容提取技能",
  "author": {
    "name": "wooyang2018",
    "url": "https://github.com/wooyang2018"
  },
  "homepage": "https://github.com/wooyang2018/my-trex-skills",
  "repository": "https://github.com/wooyang2018/my-trex-skills",
  "license": "MIT",
  "keywords": ["siyuan", "notes", "knowledge-base", "defuddle", "web-content", "productivity", "chinese"]
}
